<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Beyond A/B Tests: Using Cohort Analysis to Model Product Commitment Before You Build It — Abhishek Murali</title><meta name="description" content="When the cost of a wrong product bet is high, cohort analysis of past behaviour is more useful than a speculative experiment. Here's how retention curves moved a K4 number from 26% to 48% — before a single engineer was tasked."><link rel="canonical" href="https://abhishekm117.github.io/blog/cohort-analysis-rider-retention/"><!-- Open Graph / social --><meta property="og:type" content="website"><meta property="og:title" content="Beyond A/B Tests: Using Cohort Analysis to Model Product Commitment Before You Build It — Abhishek Murali"><meta property="og:description" content="When the cost of a wrong product bet is high, cohort analysis of past behaviour is more useful than a speculative experiment. Here's how retention curves moved a K4 number from 26% to 48% — before a single engineer was tasked."><meta property="og:image" content="https://abhishekm117.github.io/assets/blog/port-bike.png"><meta name="twitter:card" content="summary_large_image"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Abhishek Murali — Blog" href="https://abhishekm117.github.io/rss.xml"><!-- Fonts: distinctive grotesk + mono, no generic system stack --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><!-- Set theme before paint to avoid a flash --><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const theme =
          stored ||
          (window.matchMedia("(prefers-color-scheme: light)").matches
            ? "light"
            : "dark");
        document.documentElement.setAttribute("data-theme", theme);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.D0LwWCfh.css"></head> <body> <header class="nav"> <div class="wrap nav__inner"> <a href="/" class="nav__brand"> <span class="dot"></span> abhishek_murali </a> <nav class="nav__links" id="navLinks" aria-label="Primary"> <a href="/#about">about</a><a href="/#experience">work</a><a href="/#skills">skills</a><a href="/projects">projects</a><a href="/blog">blog</a><a href="/#contact">contact</a> </nav> <div class="nav__right"> <button class="theme-toggle" id="themeToggle" aria-label="Toggle colour theme"> <svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M2 12h2M20 12h2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> </button> <script type="module">const n=document.getElementById("themeToggle");n?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> <button class="nav__toggle" id="navToggle" aria-label="Toggle menu" aria-expanded="false">
☰
</button> </div> </div> </header> <script type="module">const e=document.getElementById("navToggle"),n=document.getElementById("navLinks");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.setAttribute("aria-expanded",String(!!t)),e.textContent=t?"✕":"☰"});n?.querySelectorAll("a").forEach(t=>t.addEventListener("click",()=>{n.classList.remove("open"),e?.setAttribute("aria-expanded","false"),e&&(e.textContent="☰")}));</script> <main>  <article class="wrap article"> <header class="article__head"> <a class="article__back" href="/blog">← all posts</a> <h1>Beyond A/B Tests: Using Cohort Analysis to Model Product Commitment Before You Build It</h1> <div class="article__meta"> <span> <span class="k accent">pillar:</span>  <span class="accent">Product / Strategy</span> </span><span> <span class="k">published:</span>  <span>23 May 2026</span> </span><span> <span class="k">read:</span>  <span>3 min</span> </span> </div> </header> <img src="/assets/blog/port-bike.png" alt="" class="post-cover" aria-hidden="true"> <div class="prose">  <p>A/B tests are the right tool for a lot of product questions. They’re not the right tool for every one. When the change you’re considering is structural — a new pricing model, a commitment mechanism, a fundamental shift in how users onboard — running a live experiment carries real risk: you’re changing real user journeys, and you can’t always cleanly unwind what a failed test does to trust or revenue.</p>
<p>The alternative is to extract the signal from data you already have. Cohort analysis of existing retention behaviour can tell you a lot about what a proposed mechanism <em>would</em> do — before a single line of code is written.</p>
<h2 id="the-problem-we-were-modelling">The problem we were modelling</h2>
<p>Early churn was Port’s most expensive problem. Nearly half of new riders were leaving within the first two weeks. Acquisition costs were being written off before users created any meaningful lifetime value. Leadership wanted to know whether an optional, time-limited commitment plan could change the curve — but not at the cost of a risky, hard-to-reverse live launch.</p>
<p>My job was to give them a defensible answer without running an experiment.</p>
<h2 id="building-the-retention-curves">Building the retention curves</h2>
<p>The starting point was K0–K4 retention — tracking each monthly rider cohort from first rental (K0) through weeks one to four. Rather than monthly summaries, I went week-over-week, because the shape of the curve matters as much as where it lands.</p>
<p>What the data showed: a steep, non-linear drop between K1 and K3, with the curve flattening and stabilising after week four. The implication is direct — <strong>the critical window is the first four weeks</strong>. A commitment period shorter than that doesn’t cover the risk zone. A longer one risks introducing the friction that makes new users walk away.</p>
<p>That data, not intuition, set the product decision.</p>
<h2 id="modelling-the-commitment-effect-conservatively">Modelling the commitment effect conservatively</h2>
<p>Once the intervention window was clear, the modelling question became: what does a 4-week optional plan actually change?</p>
<p>There are two separable effects. The <strong>contractual effect</strong> is mechanical: a rider who opts into a commitment plan cannot churn during it. That’s not a behavioural assumption — it’s a structural one. The <strong>behavioural effect</strong> is speculative: do committed riders develop habits that keep them retained after the plan ends?</p>
<p>I modelled only the contractual effect. Zero behavioural uplift assumed. This is the most risk-averse stance available — if it doesn’t pencil out under the conservative case, the product shouldn’t be built.</p>
<p>At a 30% adoption rate — also modelled conservatively — the K4 retention rate moved from the baseline of <strong>26% to 48%</strong>. That’s not a promise; it’s a scenario with explicit assumptions attached. The model separated what was guaranteed from what was hoped for, and made both legible to the people making the decision.</p>
<h2 id="why-the-denominator-of-adoption-matters">Why the denominator of adoption matters</h2>
<p>One thing that’s easy to miss: the adoption rate assumption doesn’t just affect the magnitude of the result, it determines whether the effect is worth pursuing at all. If adoption is 10%, the contractual uplift is small and the operational overhead of running a commitment programme may not justify it. At 50%, you’re describing a structural shift in how the business retains users.</p>
<p>Sensitivity analysis across adoption rates turned the model from a single forecast into a decision framework. Leadership could see the range of outcomes and choose which adoption threshold they believed the product team could realistically hit. That’s a better conversation than “the model says 48% — trust us.”</p>
<h2 id="what-this-approach-buys-you">What this approach buys you</h2>
<p>A well-constructed cohort model of a proposed change does something an A/B test cannot: it answers the question before you bear the cost of being wrong. You’re not asking “did this work?” — you’re asking “given what our users have historically done, what would this mechanism change, and under what assumptions?”</p>
<p>The rider commitment plan was ultimately greenlit and built. The forecast gave leadership enough confidence in the logic to commit engineering resource. It didn’t remove uncertainty — no model does — but it made the uncertainty explicit, bounded, and defensible. That’s the job.</p>
<hr>
<p><em>The retention curves and cohort methodology behind this analysis are covered in more detail in the <a href="/projects/rider-retention-commitment">Rider Retention case study</a>.</em></p>  </div> </article>  </main> <footer class="footer"> <div class="wrap footer__inner"> <span>© 2026 Abhishek Murali. Built with Astro.</span> <span> <a href="https://www.linkedin.com/in/abhishek--murali/" target="_blank" rel="noopener">linkedin</a>
&nbsp;·&nbsp;
<a href="https://github.com/abhishekm117" target="_blank" rel="noopener">github</a>
&nbsp;·&nbsp;
<a href="/rss.xml">rss</a> </span> </div> </footer> <!-- scroll-triggered reveal — runs on every page --> <script type="module">const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("in-view"),t.unobserve(r.target))})},{threshold:.12});document.querySelectorAll("[data-reveal]").forEach(e=>t.observe(e));</script> </body> </html>