<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>From Zero to KPI: Architecting a BigQuery Warehouse for IoT Telemetry — Abhishek Murali</title><meta name="description" content="The architectural decisions behind standing up a production-grade GCP warehouse that handles high-velocity IoT streams and still answers an exec's question in seconds."><link rel="canonical" href="https://abhishekm117.github.io/blog/bigquery-iot-warehouse/"><!-- Open Graph / social --><meta property="og:type" content="website"><meta property="og:title" content="From Zero to KPI: Architecting a BigQuery Warehouse for IoT Telemetry — Abhishek Murali"><meta property="og:description" content="The architectural decisions behind standing up a production-grade GCP warehouse that handles high-velocity IoT streams and still answers an exec's question in seconds."><meta property="og:image" content="https://abhishekm117.github.io/assets/blog/server-cables.jpg"><meta name="twitter:card" content="summary_large_image"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Abhishek Murali — Blog" href="https://abhishekm117.github.io/rss.xml"><!-- Fonts: distinctive grotesk + mono, no generic system stack --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><!-- Set theme before paint to avoid a flash --><script>
      (() => {
        const stored = localStorage.getItem("theme");
        const theme =
          stored ||
          (window.matchMedia("(prefers-color-scheme: light)").matches
            ? "light"
            : "dark");
        document.documentElement.setAttribute("data-theme", theme);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.D0LwWCfh.css"></head> <body> <header class="nav"> <div class="wrap nav__inner"> <a href="/" class="nav__brand"> <span class="dot"></span> abhishek_murali </a> <nav class="nav__links" id="navLinks" aria-label="Primary"> <a href="/#about">about</a><a href="/#experience">work</a><a href="/#skills">skills</a><a href="/projects">projects</a><a href="/blog">blog</a><a href="/#contact">contact</a> </nav> <div class="nav__right"> <button class="theme-toggle" id="themeToggle" aria-label="Toggle colour theme"> <svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M2 12h2M20 12h2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M19.1 4.9l-1.4 1.4M6.3 17.7l-1.4 1.4"></path> </svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path> </svg> </button> <script type="module">const n=document.getElementById("themeToggle");n?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e),localStorage.setItem("theme",e)});</script> <button class="nav__toggle" id="navToggle" aria-label="Toggle menu" aria-expanded="false">
☰
</button> </div> </div> </header> <script type="module">const e=document.getElementById("navToggle"),n=document.getElementById("navLinks");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.setAttribute("aria-expanded",String(!!t)),e.textContent=t?"✕":"☰"});n?.querySelectorAll("a").forEach(t=>t.addEventListener("click",()=>{n.classList.remove("open"),e?.setAttribute("aria-expanded","false"),e&&(e.textContent="☰")}));</script> <main>  <article class="wrap article"> <header class="article__head"> <a class="article__back" href="/blog">← all posts</a> <h1>From Zero to KPI: Architecting a BigQuery Warehouse for IoT Telemetry</h1> <div class="article__meta"> <span> <span class="k accent">pillar:</span>  <span class="accent">Engineering / Platform</span> </span><span> <span class="k">published:</span>  <span>18 February 2026</span> </span><span> <span class="k">read:</span>  <span>2 min</span> </span> </div> </header> <img src="/assets/blog/server-cables.jpg" alt="" class="post-cover" aria-hidden="true"> <div class="prose">  <p>When you build a data warehouse from nothing, the hardest part isn’t the SQL. It’s deciding what “trustworthy” means before anyone has asked you for a number — and then engineering backwards from that promise.</p>
<p>At Port, the platform had to serve two very different shapes of data at once: tidy, batch application records, and a firehose of IoT telemetry from bikes and docks in the field. Those streams don’t behave the same way, and pretending they do is how warehouses rot.</p>
<h2 id="separate-the-streams-before-you-join-them">Separate the streams before you join them</h2>
<p>Batch app data is well-formed and arrives on a schedule. Telemetry is the opposite — out of order, occasionally duplicated, sometimes missing, and high-velocity. The instinct to dump both into one wide table is a trap. I landed raw telemetry untouched in a staging layer, then built explicit cleaning and conformance steps before anything reached the modelled layer the business queries.</p>
<p>The rule I keep coming back to: <strong>the layer a stakeholder touches should never be the layer where you’re still arguing with the data.</strong></p>
<h2 id="model-for-the-question-partition-for-the-bill">Model for the question, partition for the bill</h2>
<p>BigQuery makes it easy to be lazy and expensive. Two habits paid for themselves immediately:</p>
<ul>
<li><strong>Partition and cluster on how telemetry is actually queried</strong> — almost always a time window scoped to a device or location. Getting this right turns a full-table scan into a few cents.</li>
<li><strong>Pre-aggregate the metrics people ask for daily.</strong> Executives don’t want raw events; they want a swap count, a utilisation rate, a fleet-pressure number. Materialising those keeps dashboards fast and costs predictable.</li>
</ul>
<h2 id="contracts-are-the-real-product">Contracts are the real product</h2>
<p>The thing that moved trust the most wasn’t a dashboard — it was the <strong>data contract</strong>. Each upstream source committed to a schema, a freshness window, and a set of automated tests that ran in the pipeline. When something drifted, the pipeline told us before a stakeholder did. That single change is the difference between “the dashboard looks weird” and “we caught a sensor regression at 6am.”</p>
<h2 id="what-id-tell-my-past-self">What I’d tell my past self</h2>
<p>Build the warehouse like you’ll have to hand it over tomorrow. Lineage, tests, and naming conventions feel like overhead on day one and like oxygen on day ninety. Zero to v1 is not about shipping the first KPI — it’s about shipping the first KPI you’d stake your name on.</p>  </div> </article>  </main> <footer class="footer"> <div class="wrap footer__inner"> <span>© 2026 Abhishek Murali. Built with Astro.</span> <span> <a href="https://www.linkedin.com/in/abhishek--murali/" target="_blank" rel="noopener">linkedin</a>
&nbsp;·&nbsp;
<a href="https://github.com/abhishekm117" target="_blank" rel="noopener">github</a>
&nbsp;·&nbsp;
<a href="/rss.xml">rss</a> </span> </div> </footer> <!-- scroll-triggered reveal — runs on every page --> <script type="module">const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("in-view"),t.unobserve(r.target))})},{threshold:.12});document.querySelectorAll("[data-reveal]").forEach(e=>t.observe(e));</script> </body> </html>